#%RAML 1.0 NamedExample
value: |
 [
   {
     "id": 293798213987,
     "OrderDate": 1341385200000,
     "OrderNumber": 12387213,
     "CustomerId": 71823678126378126,
     "TotalAmount": 440.10
   },
   {
     "id": 293798213976,
     "OrderDate": 1341385200000,
     "OrderNumber": 12387212,
     "CustomerId": 71823678126378126,
     "TotalAmount": 440.10
   },
   {
     "id": 293798213954,
     "OrderDate": 1341385200000,
     "OrderNumber": 12387214,
     "CustomerId": 71823678126378126,
     "TotalAmount": 440.10
   },   
   {
     "id": 293798213978,
     "OrderDate": 1341385200000,
     "OrderNumber": 12387215,
     "CustomerId": 71823678126378126,
     "TotalAmount": 440.10
   }
 ]