#%RAML 1.0 NamedExample
value: |
 [
  {
    "salesman_id" : 12839821,
    "salesman_name" : "Donald Doe",
    "city" : "Washington DC",
    "commission" : 10.8
  },
  {
    "salesman_id" : 12839123,
    "salesman_name" : "John Trump",
    "city" : "Washington DC",
    "commission" : 8.2
  }, 
  {
    "salesman_id" : 12839812,
    "salesman_name" : "Mike Dove",
    "city" : "Chicago",
    "commission" : 15
  },
    {
    "salesman_id" : 12839102,
    "salesman_name" : "Cathy Gates",
    "city" : "Seattle",
    "commission" : 34
  }
 ]